{
  "name": "prebid-chrome-extension",
  "version": "1.2.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.rp-core.com/dsabaras/prebid-chrome-extension.git"
  },
  "author": "Deivydas Šabaras",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "mini-css-extract-plugin": "*",
    "highlight.js": "*"
  },
  "dependencies": {
    "mithril": "*"
  }
}
